<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Turbo Modern Starter Extension</title>
    <script type="module" crossorigin src="./assets/main-LnjZdKaR.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/index-C34zRo9d.js">
    <link rel="modulepreload" crossorigin href="./assets/index-BJreCo8h.js">
    <link rel="modulepreload" crossorigin href="./assets/index-Di1PIvyU.js">
    <link rel="stylesheet" crossorigin href="./assets/index-D0IXCSIt.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>