{
  "manifest_version": 3,
  "name": "Turbo Modern Starter Extension",
  "version": "0.0.1",
  "description": "A browser extension built with the Turbo Modern Starter",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon-16.svg",
      "48": "icon-48.svg",
      "128": "icon-128.svg"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icon-16.svg",
    "48": "icon-48.svg",
    "128": "icon-128.svg"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "permissions": ["storage", "sidePanel", "tabs", "activeTab"],
  "host_permissions": ["<all_urls>"]
}