{
  "manifest_version": 3,
  "name": "Turbo Modern Starter Extension",
  "version": "0.0.1",
  "description": "A browser extension built with the Turbo Modern Starter",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "permissions": [
    "storage", 
    "sidePanel",
    "tabs",
    "windows"
  ],
  "host_permissions": ["http://localhost:8055/*"]
}