<!DOCTYPE html>
<html lang="en" class="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Extension Options</title>
    <link rel="stylesheet" href="./assets/index-kQJqq7Eo.css">
    <script src="./logout.js"></script>
    <script>
      // Check for dark mode preference
      if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.documentElement.classList.remove('light');
        document.documentElement.classList.add('dark');
      }
      
      // Listen for changes to color scheme preference
      window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', event => {
        document.documentElement.classList.toggle('dark', event.matches);
        document.documentElement.classList.toggle('light', !event.matches);
      });
    </script>
  </head>
  <body class="w-full min-h-screen bg-gray-100 dark:bg-gray-900 transition-colors duration-150">
    <div id="options-root" class="p-6 mx-auto max-w-md h-full">
      <h1 class="text-xl font-bold mb-4 text-gray-800 dark:text-white">Extension Options</h1>
      
      <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-lg border border-gray-200 dark:border-gray-700">
        <div id="statusMessage" class="hidden mb-4 p-3 rounded-lg text-sm"></div>
        
        <div class="mb-6">
          <h2 class="text-lg font-bold mb-4 text-gray-800 dark:text-white">Directus Settings</h2>
          <div class="mb-4">
            <label for="directusUrl" class="block text-sm font-medium mb-2 text-gray-700 dark:text-gray-300">
              Directus URL:
            </label>
            <div class="flex flex-col sm:flex-row gap-2">
              <input 
                type="url" 
                id="directusUrl" 
                class="flex-1 p-2 border border-gray-300 dark:border-gray-600 rounded-md focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-800 dark:text-white" 
                placeholder="https://your-directus-server.com"
              />
              <button 
                id="saveUrlBtn" 
                class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 transition disabled:opacity-50 sm:whitespace-nowrap"
              >
                <span id="saveUrlText">Save URL</span>
                <span id="saveUrlLoading" class="hidden">
                  <svg class="animate-spin -ml-1 mr-2 h-4 w-4 text-white inline" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                  </svg>
                  Saving...
                </span>
              </button>
            </div>
            <p class="mt-2 text-xs text-gray-500 dark:text-gray-400">
              Example: https://demo.directus.io or http://localhost:8055
            </p>
          </div>
        </div>
        
        <div class="border-t border-gray-200 dark:border-gray-700 pt-6">
          <h2 class="text-lg font-bold mb-4 text-gray-800 dark:text-white">Authentication</h2>
          
          <div id="authStatus" class="mb-4"></div>
          
          <div id="authForm">
            <div class="mb-4">
              <label for="email" class="block text-sm font-medium mb-2 text-gray-700 dark:text-gray-300">
                Email:
              </label>
              <input 
                type="email" 
                id="email" 
                class="w-full p-2 border border-gray-300 dark:border-gray-600 rounded-md focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-800 dark:text-white" 
                placeholder="your.email@example.com"
              />
            </div>
            <div class="mb-4">
              <label for="password" class="block text-sm font-medium mb-2 text-gray-700 dark:text-gray-300">
                Password:
              </label>
              <input 
                type="password" 
                id="password" 
                class="w-full p-2 border border-gray-300 dark:border-gray-600 rounded-md focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-800 dark:text-white" 
                placeholder="••••••••"
              />
            </div>
            <button 
              id="authBtn" 
              class="w-full py-2 px-4 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 transition disabled:opacity-50"
            >
              <span id="authBtnText">Log in to Directus</span>
              <span id="authBtnLoading" class="hidden">
                <svg class="animate-spin -ml-1 mr-2 h-4 w-4 text-white inline" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                  <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
                  <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
                Authenticating...
              </span>
            </button>
          </div>
          
          <div id="logoutContainer" class="hidden">
            <button 
              id="logoutBtn" 
              class="w-full py-2 px-4 bg-gray-100 text-gray-800 border border-gray-300 rounded-md hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500 transition dark:bg-gray-700 dark:text-white dark:border-gray-600 dark:hover:bg-gray-600"
            >
              Log out
            </button>
          </div>
        </div>
        
        <div class="mt-6 pt-6 border-t border-gray-200 dark:border-gray-700">
          <p class="text-xs text-gray-500 dark:text-gray-400">
            Don't have a Directus account? You can use the demo instance at 
            <button 
              id="useDemoBtn"
              class="ml-1 text-blue-600 dark:text-blue-400 hover:underline"
            >
              demo.directus.io
            </button>
          </p>
        </div>
      </div>
    </div>
    
    <script type="module">
      import { getDirectusUrl, setDirectusUrl, getDirectusToken, authenticateDirectus, setDirectusToken } from './assets/index-BWJVgYbs.js';
      
      // DOM elements
      const directusUrlInput = document.getElementById('directusUrl');
      const saveUrlBtn = document.getElementById('saveUrlBtn');
      const saveUrlText = document.getElementById('saveUrlText');
      const saveUrlLoading = document.getElementById('saveUrlLoading');
      const statusMessage = document.getElementById('statusMessage');
      const authStatus = document.getElementById('authStatus');
      const authForm = document.getElementById('authForm');
      const emailInput = document.getElementById('email');
      const passwordInput = document.getElementById('password');
      const authBtn = document.getElementById('authBtn');
      const authBtnText = document.getElementById('authBtnText');
      const authBtnLoading = document.getElementById('authBtnLoading');
      const logoutContainer = document.getElementById('logoutContainer');
      const logoutBtn = document.getElementById('logoutBtn');
      const useDemoBtn = document.getElementById('useDemoBtn');
      
      // Helper functions
      function showStatus(message, type = 'success') {
        statusMessage.innerHTML = `
          <div class="flex items-start">
            <svg class="w-5 h-5 mr-2 ${type === 'success' ? 'text-green-500' : 'text-red-500'}" fill="currentColor" viewBox="0 0 20 20">
              ${type === 'success' 
                ? '<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>'
                : '<path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>'
              }
            </svg>
            <span class="${type === 'success' ? 'text-green-800 dark:text-green-400' : 'text-red-800 dark:text-red-400'}">${message}</span>
          </div>
        `;
        statusMessage.classList.remove('hidden');
        statusMessage.classList.add(
          type === 'success' 
            ? 'bg-green-50 dark:bg-green-900/30 border border-green-200 dark:border-green-700' 
            : 'bg-red-50 dark:bg-red-900/30 border border-red-200 dark:border-red-700'
        );
        
        // Auto-hide success messages after 5 seconds
        if (type === 'success') {
          setTimeout(() => {
            statusMessage.classList.add('hidden');
          }, 5000);
        }
      }
      
      function setLoadingState(button, textEl, loadingEl, isLoading) {
        button.disabled = isLoading;
        textEl.classList.toggle('hidden', isLoading);
        loadingEl.classList.toggle('hidden', !isLoading);
      }
      
      function updateAuthUI(isAuthenticated) {
        if (isAuthenticated) {
          authStatus.innerHTML = `
            <div class="bg-green-50 dark:bg-green-900/30 border border-green-200 dark:border-green-700 p-3 rounded-lg">
              <div class="flex items-center">
                <svg class="w-5 h-5 text-green-700 dark:text-green-400 mr-2" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                </svg>
                <span class="font-medium text-green-800 dark:text-green-400">Successfully authenticated with Directus</span>
              </div>
            </div>
          `;
          authForm.classList.add('hidden');
          logoutContainer.classList.remove('hidden');
        } else {
          authStatus.innerHTML = '';
          authForm.classList.remove('hidden');
          logoutContainer.classList.add('hidden');
        }
      }
      
      // Load saved URL and check authentication
      async function loadSettings() {
        try {
          const url = await getDirectusUrl();
          directusUrlInput.value = url;
          
          const token = await getDirectusToken();
          updateAuthUI(!!token);
        } catch (error) {
          console.error('Error loading settings:', error);
          showStatus('Could not load your settings. Please try again.', 'error');
        }
      }
      
      // Save URL
      saveUrlBtn.addEventListener('click', async () => {
        let url = directusUrlInput.value;
        if (!url) {
          showStatus('Please enter a valid URL', 'error');
          return;
        }
        
        try {
          setLoadingState(saveUrlBtn, saveUrlText, saveUrlLoading, true);
          
          // Basic URL validation
          if (!url.startsWith('http://') && !url.startsWith('https://')) {
            url = 'https://' + url;
            directusUrlInput.value = url;
          }
          
          await setDirectusUrl(url);
          showStatus('URL updated successfully', 'success');
        } catch (error) {
          console.error('Error saving URL:', error);
          showStatus('Could not update URL. Please try again.', 'error');
        } finally {
          setLoadingState(saveUrlBtn, saveUrlText, saveUrlLoading, false);
        }
      });
      
      // Authenticate
      authBtn.addEventListener('click', async () => {
        const email = emailInput.value;
        const password = passwordInput.value;
        
        if (!email || !password) {
          showStatus('Please enter both email and password', 'error');
          return;
        }
        
        try {
          setLoadingState(authBtn, authBtnText, authBtnLoading, true);
          
          await authenticateDirectus({ email, password });
          showStatus('Authentication successful', 'success');
          updateAuthUI(true);
          passwordInput.value = ''; // Clear password for security
        } catch (error) {
          console.error('Authentication failed:', error);
          
          let errorMessage = 'Authentication failed';
          if (error.message && error.message.includes('401')) {
            errorMessage = 'Invalid credentials. Please check your email and password.';
          } else if (error.message && error.message.includes('Failed to fetch')) {
            errorMessage = 'Could not connect to Directus server. Please check the URL.';
          }
          
          showStatus(errorMessage, 'error');
          updateAuthUI(false);
        } finally {
          setLoadingState(authBtn, authBtnText, authBtnLoading, false);
        }
      });
      
      // Logout
      logoutBtn.addEventListener('click', async () => {
        try {
          logoutBtn.disabled = true;
          logoutBtn.textContent = 'Logging out...';
          
          // Use the standalone utility
          if (window.directusHelpers) {
            const success = await window.directusHelpers.clearDirectusToken();
            
            if (success) {
              showStatus('Successfully logged out', 'success');
              updateAuthUI(false);
            } else {
              throw new Error('Failed to clear token');
            }
          } else {
            // Fallback using imported function
            await setDirectusToken(null);
            showStatus('Successfully logged out', 'success');
            updateAuthUI(false);
          }
        } catch (error) {
          console.error('Error logging out:', error);
          showStatus('Error logging out', 'error');
        } finally {
          logoutBtn.disabled = false;
          logoutBtn.textContent = 'Log out';
        }
      });
      
      // Use demo instance
      useDemoBtn.addEventListener('click', () => {
        directusUrlInput.value = 'https://demo.directus.io';
        showStatus('Demo URL set. Save the URL and then authenticate with your credentials.', 'success');
      });
      
      // Initialize
      loadSettings();
    </script>
  </body>
</html>