<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Turbo Modern Starter - Options</title>
    <link rel="stylesheet" href="./assets/styles.css" />
    <script src="./theme-init.js"></script>
  </head>
  <body class="w-full min-h-screen bg-gray-100 dark:bg-gray-900 transition-colors duration-150">
    <div id="options-root"></div>
    <script type="module" src="./assets/options.js"></script>
  </body>
</html>