<!DOCTYPE html>
<html lang="en" class="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Extension Side Panel</title>
    <link rel="stylesheet" href="./assets/index-kQJqq7Eo.css">
    <script src="./logout.js"></script>
    <script>
      // Check for dark mode preference
      if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.documentElement.classList.remove('light');
        document.documentElement.classList.add('dark');
      }
      
      // Listen for changes to color scheme preference
      window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', event => {
        document.documentElement.classList.toggle('dark', event.matches);
        document.documentElement.classList.toggle('light', !event.matches);
      });
    </script>
  </head>
  <body class="w-full h-screen bg-gray-100 dark:bg-gray-900 transition-colors duration-150 overflow-y-auto">
    <div class="p-4 text-gray-800 dark:text-gray-200 min-h-screen flex flex-col">
      <h1 class="text-xl font-bold mb-4">Module Panel</h1>
      
      <div class="bg-white dark:bg-gray-800 p-5 rounded-lg shadow-lg border border-gray-200 dark:border-gray-700 flex-grow">
        <!-- Authentication Check -->
        <div id="auth-check" class="mb-4 hidden">
          <div id="auth-loading" class="p-4 text-center">
            <div class="animate-spin h-8 w-8 border-4 border-blue-500 border-t-transparent rounded-full mx-auto mb-4"></div>
            <p class="text-gray-600 dark:text-gray-300">Checking authentication...</p>
          </div>
          
          <div id="auth-required" class="hidden p-4 bg-white dark:bg-gray-800 rounded-lg">
            <div class="text-center py-6">
              <svg class="h-16 w-16 text-gray-400 mx-auto mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
              </svg>
              <h2 class="text-xl font-bold text-gray-800 dark:text-white mb-2">Authentication Required</h2>
              <p class="text-gray-600 dark:text-gray-300 mb-6">
                You need to authenticate with Directus to access the module functionality.
              </p>
              <button 
                id="goToOptionsBtn"
                class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 transition"
              >
                Go to Settings
              </button>
              <p class="mt-4 text-sm text-gray-500 dark:text-gray-400">
                You'll be able to configure your Directus credentials in the options page.
              </p>
            </div>
          </div>
        </div>
        
        <!-- Demo Mode Notice -->
        <div id="demo-mode-notice" class="p-3 mb-4 text-sm text-blue-700 bg-blue-100 dark:bg-blue-900/30 border border-blue-200 dark:border-blue-700 dark:text-blue-300 rounded-lg hidden">
          <div class="flex items-start">
            <svg class="w-4 h-4 mt-0.5 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
            </svg>
            <div>
              <p class="font-medium">Demo Mode Active</p>
              <p class="mt-1">
                You're using sample data. 
                <button id="demoLoginBtn" class="font-medium underline">Log in</button> 
                to access your Directus data.
              </p>
            </div>
          </div>
        </div>
        
        <!-- Module Content -->
        <div id="module-container" class="text-gray-700 dark:text-gray-300 mb-4">
          <h2 class="text-lg font-medium mb-3 text-gray-800 dark:text-white">Available Modules</h2>
          <div class="mb-4">
            <label class="block text-sm font-medium mb-2 text-gray-700 dark:text-gray-300">
              Select Options:
            </label>
            <select 
              id="optionsSelect" 
              class="w-full p-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white"
            >
              <option value="">-- Select Options --</option>
              <!-- Options will be loaded here -->
            </select>
          </div>
          
          <button 
            id="spinButton" 
            class="w-full py-2 px-4 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 transition disabled:opacity-50 disabled:cursor-not-allowed"
          >
            <span id="spinBtnText">Spin the Wheel</span>
            <span id="spinBtnLoading" class="hidden">
              <svg class="animate-spin -ml-1 mr-2 h-4 w-4 text-white inline" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
              </svg>
              Spinning...
            </span>
          </button>
          
          <div 
            id="resultContainer" 
            class="mt-4 p-4 border border-dashed border-gray-300 rounded-lg bg-gray-50 dark:bg-gray-700 dark:border-gray-600 text-center hidden"
          >
            <h3 class="font-medium mb-2 text-gray-700 dark:text-gray-200">Result:</h3>
            <p id="resultLabel" class="text-xl font-bold text-gray-900 dark:text-white"></p>
            <div id="resultColor" class="w-6 h-6 mx-auto mt-3 rounded-full shadow-inner hidden"></div>
          </div>
        </div>
        
        <div id="loadingIndicator" class="flex items-center justify-center text-sm text-gray-500 dark:text-gray-400 hidden">
          <svg class="animate-spin h-5 w-5 text-blue-500 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
          </svg>
          Loading...
        </div>
        
        <div id="errorContainer" class="p-3 text-sm text-red-700 bg-red-100 dark:bg-red-900/30 dark:text-red-300 dark:border-red-700 border border-red-200 rounded-lg flex items-start hidden">
          <svg class="w-4 h-4 mt-0.5 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
          </svg>
          <span id="errorText"></span>
        </div>
      </div>
    </div>
    
    <script type="module">
      import { getDirectusToken, getModuleOptions, getModuleOptionItems, spinWheel } from './assets/index-BWJVgYbs.js';
      
      // DOM Elements
      const authCheck = document.getElementById('auth-check');
      const authLoading = document.getElementById('auth-loading');
      const authRequired = document.getElementById('auth-required');
      const goToOptionsBtn = document.getElementById('goToOptionsBtn');
      const demoModeNotice = document.getElementById('demo-mode-notice');
      const demoLoginBtn = document.getElementById('demoLoginBtn');
      const moduleContainer = document.getElementById('module-container');
      const optionsSelect = document.getElementById('optionsSelect');
      const spinButton = document.getElementById('spinButton');
      const spinBtnText = document.getElementById('spinBtnText');
      const spinBtnLoading = document.getElementById('spinBtnLoading');
      const resultContainer = document.getElementById('resultContainer');
      const resultLabel = document.getElementById('resultLabel');
      const resultColor = document.getElementById('resultColor');
      const loadingIndicator = document.getElementById('loadingIndicator');
      const errorContainer = document.getElementById('errorContainer');
      const errorText = document.getElementById('errorText');
      
      // State
      let items = [];
      let selectedOptionId = null;
      let isDemo = false;
      
      // Check authentication
      async function checkAuthentication() {
        moduleContainer.classList.add('hidden');
        authCheck.classList.remove('hidden');
        authLoading.classList.remove('hidden');
        authRequired.classList.add('hidden');
        
        try {
          const token = await getDirectusToken();
          if (token) {
            // User is authenticated
            authCheck.classList.add('hidden');
            moduleContainer.classList.remove('hidden');
            loadOptions();
          } else {
            // User is not authenticated
            authLoading.classList.add('hidden');
            authRequired.classList.remove('hidden');
            // Try to load options anyway - will use demo data if unauthenticated
            loadOptions();
          }
        } catch (error) {
          console.error('Error checking authentication:', error);
          authLoading.classList.add('hidden');
          authRequired.classList.remove('hidden');
          // Try to load options anyway - will use demo data if unauthenticated
          loadOptions();
        }
      }
      
      // Function to open options page
      function openOptionsPage() {
        if (chrome?.runtime?.openOptionsPage) {
          chrome.runtime.openOptionsPage();
        } else {
          // Fallback for development environment
          window.open(chrome?.runtime?.getURL ? chrome.runtime.getURL('options.html') : 'options.html');
        }
      }
      
      // Load module options
      async function loadOptions() {
        try {
          showLoading(true);
          hideError();
          
          // Clear previous options
          while (optionsSelect.options.length > 1) {
            optionsSelect.remove(1);
          }
          
          // Only get published options
          const optionsData = await getModuleOptions({
            filter: { status: { _eq: 'published' } }
          });
          
          // Check if we're using demo data
          if (optionsData.length === 1 && optionsData[0].id === 1 && 
              optionsData[0].name === 'Demo Options (Not Authenticated)') {
            isDemo = true;
            demoModeNotice.classList.remove('hidden');
            // Hide authentication required since we have demo data
            authCheck.classList.add('hidden');
            moduleContainer.classList.remove('hidden');
          } else {
            isDemo = false;
            demoModeNotice.classList.add('hidden');
          }
          
          // Add options to select element
          optionsData.forEach(option => {
            const optionEl = document.createElement('option');
            optionEl.value = option.id;
            optionEl.textContent = option.name;
            optionsSelect.appendChild(optionEl);
          });
          
          if (optionsData.length === 0) {
            showError('No module options available');
          }
        } catch (err) {
          console.error('Error loading options:', err);
          showError('Failed to load options from Directus');
        } finally {
          showLoading(false);
        }
      }
      
      // Handle option selection
      optionsSelect.addEventListener('change', async () => {
        const id = parseInt(optionsSelect.value, 10);
        selectedOptionId = isNaN(id) ? null : id;
        
        if (!selectedOptionId) {
          items = [];
          updateSpinButton();
          return;
        }
        
        try {
          showLoading(true);
          hideError();
          hideResult();
          
          const itemsData = await getModuleOptionItems(selectedOptionId);
          items = itemsData;
          
          if (items.length === 0) {
            showError('No items available for this option set');
          }
        } catch (err) {
          console.error('Error loading items:', err);
          
          // Special handling for demo mode
          if (isDemo && selectedOptionId === 1) {
            // For demo mode with ID 1, we'll try to use demo items even on error
            try {
              const demoItems = await getModuleOptionItems(1);
              items = demoItems;
              return;
            } catch (innerError) {
              console.error('Failed to fetch demo items as fallback:', innerError);
            }
          }
          
          showError('Failed to load items from Directus');
          items = [];
        } finally {
          showLoading(false);
          updateSpinButton();
        }
      });
      
      // Handle spin button click
      spinButton.addEventListener('click', async () => {
        if (!selectedOptionId || items.length === 0) return;
        
        try {
          setLoadingState(spinButton, spinBtnText, spinBtnLoading, true);
          hideError();
          hideResult();
          
          const resultItem = await spinWheel(items, selectedOptionId);
          showResult(resultItem);
        } catch (err) {
          console.error('Error spinning wheel:', err);
          showError('Failed to spin the wheel');
        } finally {
          setLoadingState(spinButton, spinBtnText, spinBtnLoading, false);
        }
      });
      
      // Navigate to options page
      goToOptionsBtn.addEventListener('click', openOptionsPage);
      demoLoginBtn.addEventListener('click', openOptionsPage);
      
      // Helper functions
      function showLoading(show) {
        loadingIndicator.classList.toggle('hidden', !show);
      }
      
      function showError(message) {
        errorText.textContent = message;
        errorContainer.classList.remove('hidden');
      }
      
      function hideError() {
        errorContainer.classList.add('hidden');
      }
      
      function showResult(result) {
        resultLabel.textContent = result.label;
        
        if (result.color) {
          resultColor.style.backgroundColor = result.color;
          resultColor.classList.remove('hidden');
        } else {
          resultColor.classList.add('hidden');
        }
        
        resultContainer.classList.remove('hidden');
      }
      
      function hideResult() {
        resultContainer.classList.add('hidden');
      }
      
      function updateSpinButton() {
        spinButton.disabled = !selectedOptionId || items.length === 0;
      }
      
      function setLoadingState(button, textEl, loadingEl, isLoading) {
        button.disabled = isLoading;
        textEl.classList.toggle('hidden', isLoading);
        loadingEl.classList.toggle('hidden', !isLoading);
      }
      
      // Initialize
      checkAuthentication();
    </script>
  </body>
</html>